VUE_APP_NAME=mobile-bank-panel-client
VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=en
#VUE_APP_Host=https://mehrmb.asr24.com/mobilebank-panel
#VUE_APP_Host=https://betamb.qmb.ir/mobile-bank-panel
VUE_APP_Host=https://hamrahbank.qmb.ir/mobile-bank-panel
VUE_APP_BASE_ROUTE=/panel2/
