VUE_APP_NAME=mobile-bank-panel-client

VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=en

# for preproduction
VUE_APP_Host=https://betamb.qmb.ir/mobile-bank-panel
VUE_APP_BASE_ROUTE=/mobile-bank-panel-client/

