VUE_APP_NAME='موبایل بانک'

VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=en

# for production
VUE_APP_Host=https://hamrahbank.qmb.ir/mobile-bank-panel
# alireza
#VUE_APP_Host=http://192.168.249.53:2425

VUE_APP_BASE_ROUTE=/panel/


